<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    jspider's, basavanagudi
    <h1>java</h1> <!-- heading tag which makes the text big and bold. -->
    <h2>java</h2> <!-- heading tag texts are bigger and bold but not as much as h1  -->
    <h3>java</h3>
    <h4>java</h4>
    <h5>java</h5>
    <h6>java</h6>
    <!-- total 6 heading tags are present in those h1 tag is bigger and bold. -->
</body>
</html>

<!-- title tag : is used to mention the title.-->