<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul> <!--it doesn't maintains any order. --> 
<li>karnataka</li>
<ul>
    <ol>
    <li>ballari</li>
    <ul>
        <li>hgaribommanahalli</li>
        <li>kottur</li>
        <li>sandur</li>
    </ul>
    <li>bengaluru</li>
    <li>vijayanagara</li>
    </ol>
</ul>
<li>ap</li>
<li>bihar</li>
    </ul>

    <ol type="a"> <!--it maintains some order. --> default: number. remaining : abc, ABC, IiiIII,.
        <li>karnataka</li>
        <li>kerala</li>
        <li>goa</li>
    </ol>
</body>
</html>